; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;pio upgrade  --dev   !!! pozor pusti ikonku dole TERMINAL!! jak mas tlacitka BUIL atd..
;https://zadig.akeo.ie

[env:esp-wrover-kit]
board = esp32dev
framework = arduino
board_build.mcu = esp32
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#1.0.6
  platformio/tool-esptoolpy @ ~1.30100


build_flags = -DCORE_DEBUG_LEVEL=s
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
monitor_port = COM4
monitor_filters =
	log2file
	time
	default

;upload_protocol = jlink ;esp-prog
;debug_tool = jlink ;esp-prog
;debug_init_break = tbreak setup  
;debug_build_flags = -O0 -ggdb3 -g3
;build_type  = debug
board_build.partitions = min_spiffs.csv


lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/Arduino_JSON@^0.1.0
	sstaub/Ticker@^4.2.0
    ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	fbiego/ESP32Time@^1.0.3

